Repository: MuradProgramer/mafia-classic
Catalog: lib/l10n/intl_*.arb
Languages: az, ru, tr

source: Profile
az: Profil
ru: Профиль
tr: Profil

source: Games
az: Oyunlar
ru: Игры
tr: Oyunlar

source: Create
az: Yarat
ru: Создать
tr: Oluştur

source: Settings
az: Ayarlar
ru: Настройки
tr: Ayarlar

source: Roles
ru: Роли

source: Friends
az: Dostlar
ru: Друзья
tr: Arkadaşlar

source: Ratings
ru: Рейтинг

source: Share
ru: Поделиться

# mistress
source: Beauty
ru: Mistress

source: Rules
ru: Правила

# roleMafiaDescription
source: The Mafia is a registered character in the game. Each team of Mafiosi knows the players from their country, unlike the citizens of the world, who do not know who is playing for whom. They wake up at night in order to kill one of the inhabitants of the world, also known like them. Doctor and Sheriff.
ru: Мафия - неотъемлемый персонаж в игре. Каждый Мафиози знает игроков из своей команды, в отличие от мирных жителей, которые не знают, кто за кого играет. Просыпаются ночью для того, чтобы убить одного из мирных жителей, которыми также являются Доктор и Шериф.

# roleKamikazeDescription
source: Kamikaze - plays for the Mafia team, but is not a member of the Mafia himself. The Mafia knows his identity, but the kamikaze does not know the identity of the Mafia members. The Kamikaze has one special ability. At any time during the day voting, the kamikaze can blow up anyone player by killing both himself and the victim. The kamikaze cannot be killed by the mafia at night. So the kamikaze must help the mafia win using his life. Regardless of whether the kamikaze is killed, he will receive experience points at the end of the game if. The mafia will win.
ru: Террорист - играет на стороне команды мафии, но сам не является членом мафии. Мафия знает его личность, но террорист не знает личности членов мафии. Террорист имеет одну особую способность. В любое время в течение дневного голосования террорист может взорвать любого игрока, убив и себя, и жертву. Террорист не может быть убит мафией в ночное время. Таким образом, террорист должен помочь мафии выиграть, используя свою жизнь. Независимо от того, был ли убит террорист, он получит очки опыта в конце игры, если победит мафия.

# roleBarmanDescription
source: Barman - plays on the side of the mafia team. At night, he can make any player drunk. Thus, a drunk player will write illegible text in the chat, and will also not be able to vote during the day. The player will sober up only the next night.
ru: Бармен - играет на стороне команды мафии. Ночью он может напоить любого игрока. Таким образом пьяный игрок будет писать неразборчивый текст в чате, а также не сможет голосовать днём. Игрок трезвеет только на следующую ночь.

# roleInformantDescription
source: The informant is a player of the mafia team. The mafia does not know who the informant is. At night, the informant can check any player and reveal his role. He can also send messages to the mafia chat, and the spy will also see the informant's messages, but the mafioso and the spy will not see the nickname and photo of the informant. If all the mafiosi die, then the informant can vote for the player who will die at night.
ru: Информатор - игрок команды мафии. Мафия не знает кто информатор. Ночью информатор может проверить любого игрока и раскрыть его роль. Также он может отправлять сообщения в чат мафии, при этом шпион также будет видеть сообщения информатора, но мафиози и шпион не будут видеть никнейм и фото информатора. Если погибают все мафиози то информатор ночью может проголосовать за игрока, который погибнет ночью.

# roleCitizenDescription
source: Civilians are tasked with identifying mafia players. They have no special abilities. All they can do is discuss and vote on who to kill in the day's vote.
ru: У мирных жителей задача выявить игроков мафии. Они не имеют никаких специальных способностей. Все, что они могут сделать, это обсуждать и голосовать за того, кого убить на дневном голосовании.

# roleDoctorDescription
source: The Doctor is a civilian. The Doctor can save one of the players from death at night if he is killed that night. When night comes, he chooses who he will treat.
ru: Доктор - мирный житель. Доктор может спасти ночью от смерти одного из игроков, если его будут убивать этой ночью. Когда наступает ночь он выбирает того, кого будет лечить.

# roleSheriffDescription
source: The Sheriff is a civilian. He is one of the most important players in the Mafia game. Every night he can examine another player and find out who is a Mafioso in the game and who is a civilian.
ru: Шериф - мирный житель. Является одним из самых основных игроков в игре Мафия. Каждую ночь он может исследовать другого игрока и узнать кто в игре Мафиози, а кто мирный житель.

# roleMistressDescription
source: The Beauty is a civilian. At night, she comes to the player and distracts him from the action. The player to whom the Beauty came cannot use his ability at night, and also will not be able to vote the next day. The Beauty's love spell wears off only on next night.
ru: Любовница - мирный житель. Ночью она приходит к игроку и отвлекает его от действия. Игрок, к которому пришла Любовница, не может применить свою способность ночью, а также не сможет голосовать на следующий день. Любовные чары Любовницы спадают только на следующую ночь.

# roleJournalistDescription
source: Journalist - plays on the side of the civilians. At night, he has the opportunity to conduct an investigation and check any two players, whether they play on the same team or on different ones. All players will see the result of the investigation in the news.
ru: Журналист - играет на стороне мирных. Ночью имеет возможность провести расследование и проверить любых двух игроков, играют ли они в одной команде или в разных. Результат расследования в новостях увидят все игроки.

# roleBodyguardDescription
source: Bodyguard - plays on the side of the civilians. During the day, while everyone is chatting, the Bodyguard decides who to protect from a kamikaze explosion or from being killed by the Mafia the next night. Thus, the Player under the protection of the bodyguard will remain alive if he is tried blow up The Kamikaze or Mafioso will decide to kill at night. The Bodyguard's protection only applies once, either during the day or at night, if the kamikaze did not try to blow up the player during the day. If the Bodyguard was killed during the day, then at night he cannot protect against the Mafia's shot.
ru: Телохранитель - играет на стороне мирных. Днём, в то время когда все общаются в чате, Телохранитель решает кого защитить от взрыва террориста или от убийства Мафией в следующую ночь. Таким образом Игрок под защитой телохранителя останется жив, если его попытается взорвать Террорист или Мафиози решат убить ночью. Защита Телохранителя действует только один раз либо днём, либо ночью, если днем террорист не пытался взорвать игрока. Если Телохранителя убили днём, то ночью он не может защитить от выстрела Мафии.

# roleSpyDescription
source: A spy is a civilian. He sees what the mafia talks about at night, but does not see the personalities of the mafia.
ru: Шпион - мирный житель. Видит о чем общается мафия ночью, но не видит личностей мафии.

# rulesDescription
source: The players are divided into two teams: civilians who do not know each other, and the Mafia team, which is in the minority but knows each other. In a civilian team, players can have special statuses. For example, among civilians, as a rule, there is a Sheriff and a Doctor The gameplay is divided into two phases - "day" and "night". At night the mafia wakes up, "consults" and kills one from the surviving townspeople by voting. The resident who receives the most votes dies at night. If the votes are divided equally, the victim is chosen at random. If none of the Mafiosi voted, everyone remains alive. At the same time, the Sheriff and the Doctor wake up. The sheriff chooses one of the residents whom he wants to “test” for involvement in the mafia. The doctor chooses who he will treat. If the doctor cured the player who was voted for by the Mafiosi, the player remains alive. But if there is more than one mafioso in the game, they can vote for multiple players. Thus, if the doctor treated one of them, the next one with the most votes will die. When day comes, it is announced who was killed during the night. The killed player is eliminated from the game, having the right to a final farewell message. During the day, players discuss which of them may be “dishonest” - involved in the mafia. At the end of the discussion, all players vote who they want to kill in the daily vote. The most suspicious resident with the most votes dies. If the votes are evenly divided, the victim is chosen at random. If no one voted, everyone remains alive. The killed player is eliminated from the game, having the right to the last, farewell message. Victory is awarded after the complete destruction of one of the teams. If all civilians are killed, the Mafia wins. Accordingly, in the event of the death of all Mafiosi - civilians win.
ru: Игроки делятся на две команды: мирные жители, не знакомые друг с другом, и команда Мафии, находящаяся в меньшинстве, но знающая друг друга. В команде мирных, игроки могут иметь специальные статусы. Например, среди мирных жителей, как правило, есть Шериф и Доктор Игровой процесс разделён на две фазы - "день" и "ночь". Ночью просыпается мафия, "совещается" и убивает одного из оставшихся в живых горожан путем голосования. Житель получивший большее количество голосов погибает ночью. В случае если голоса разделились поровну жертва выбирается случайным образом. Если же никто из Мафиози не проголосовал - все остаются живы. В тоже самое время просыпается Шериф и Доктор. Шериф выбирает одного из жителей, которого желает «проверить» на причастность к мафии. Доктор выбирает кого будет лечить. В случае если доктор вылечил игрока, за которого проголосовали Мафиози, игрок остается вживых. Но если в игре присутствует более одного мафиози, они могут проголосовать за нескольких игроков. Таким образом если доктор лечил одного из них погибнет следующий, набравший большее количество голосов. Когда наступает день объявляется, кто был убит ночью. Убитый игрок выбывает из игры, имея право на последнее, прощальное сообщение. Днём игроки обсуждают, кто из них может быть «нечестен» - причастен к мафии. В конце обсуждения все игроки голосуют кого они хотят убить на дневном голосовании. Самый подозрительный житель, набравший большее число голосов погибает. В случае если голоса разделились поровну жертва выбирается случайным образом. Если же никто не проголосовал все остаются живы. Убитый игрок выбывает из игры, имея право на последнее, прощальное сообщение. Победа присуждается после полного уничтожения одной из команд. Если убиты все мирные жители побеждает Мафия. Соответственно, в случае гибели всех Мафиози - побеждают мирные жители.

source: Experience
ru: Опыт

source: Games Played
ru: Игры

source: Games Won
ru: Выигрыши

source: Today
ru: За Сегодня

source: All Time
ru: За Всё Время

source: Search friends
ru: Поиск друзей

source: Enter username
ru: Введите имя пользователя

source: online
az: Onlayn
ru: в сети
tr: Çevrimiçi

source: Send request
ru: Отправить запрос

source: Request alredy sent
ru: Запрос уже отправлен

source: Requests
az: Sorğular
ru: Заявки
tr: İstekler

source: Language
az: Dil
ru: Язык
tr: Dil

source: Password
az: Şifre
ru: Пароль
tr: Şifre

source: Change password
ru: Изменить пароль

source: Old password
ru: Старый пароль

source: New password
ru: Новый пароль

source: Change
az: Dəyiş
ru: Сменить
tr: Değiştir

source: Nickname
az: İstifadəçi adı
ru: Никнейм
tr: Kullanıcı adı

source: Change nickname
ru: Изменить никнейм

source: Write new nickname
ru: Введите новый никнейм

source: Change avatar
ru: Изменить аватарку

source: Log out
az: Çıxış et
ru: Выйти
tr: Çıkış Yap

source: Delete accaunt
ru: Удалить аккаунт

source: Email
ru: Э-Почта

source: Sign In
ru: Войти

# dontHaveAccauntRegister
source: Don't have an accaunt? Sign up
ru: Нет аккаунта? Зарегистрируйтесь

source: Confirm Password
ru: Повторите пароль

source: Passwords do not match
ru: Пороли не совпадают

source: Sign Up
ru: Регистрация

# alreadyHaveAccauntSigIn
source: Alredy have an accaunt? Sign In
ru: Уже есть аккаунт? Войти

source: Players
ru: Игроки

source: Min
ru: Мин

source: Max
az: Maks
ru: Макс
tr: Maks

source: Join
az: Qoşul
ru: Войти
tr: Katıl

source: Game Started
az: Oyun başladı
ru: Игра Началась
tr: Oyun başladı

source: Gathering Players
ru: Збор Игроков

source: Alive
az: Sağ
ru: Жив
tr: Sağ

source: Dead
az: Ölü
ru: Мёртв
tr: Ölü

source: Create Game
az: Oyun Yarat
ru: Создать Игру
tr: Oyun Oluştur

source: Password (Optional)
ru: Пароль (Необязательно)

source: Room Name
ru: Название Комнаты

source: Reset
az: Sıfırla
ru: Сбросить
tr: Sıfırla

source: Filter
az: Filtr
ru: Фильтр
tr: Filtre

# friendInTheRoom
source: Friends in the room
ru: Друзья в комнате

source: Only rooms with available space
ru: Только комнаты со свободным местом

source: Rooms without a password
ru: Комнаты без пароля

source: Rooms with a password
ru: Комнаты с паролем

source: Additional Roles
ru: Дополнительные роли

# roomsWithourAdditionalRoles
source: Rooms without additional roles
ru: Комнаты без дополнительных ролей

source: Apply
az: Tətbiq et
ru: Применить
tr: Uygula

source: Close
az: Bağla
ru: Закрыть
tr: Kapat

source: Remaining time
ru: Оставшееся время

source: Seconds
az: saniyə
ru: секунд
tr: saniye

# playersInRoom
source: Players in the Room
az: Oyunçu Otaqda
ru: Игроков в комнате
tr: Oyunçu Odada

# enterMessage
source: Type here
az: Yazın
ru: Введите сообщение
tr: Yazın

source: Already have an account?
az: Artıq hesabınız var?
ru: Уже есть аккаунт?
tr: Zaten bir hesabınız var mı?

source: You must write your nickname
az: Ləqəbinizi yazmalısınız
ru: Вы должны ввести свой никнейм
tr: Kullanıcı adınızı yazmalısınız

source: Your nickname must contain at least 3 characters
az: Ləqəbiniz ən azı 3 simvoldan ibarət olmalıdır
ru: Ваш никнейм должен содержать минимум 3 символа
tr: Kullanıcı adınız en az 3 karakter içermelidir

source: Your nickname can contain, letters, numbers and . _ -
az: Ləqəbinizdə hərflər, rəqəmlər və . _ - simvolları ola bilər
ru: Ваш никнейм может содержать буквы, цифры и . _ -
tr: Kullanıcı adınız harf, rakam ve . _ - içerebilir

source: You must write your email
az: E-poçtunuzu yazmalısınız
ru: Вы должны ввести свою почту
tr: E-postanızı yazmalısınız

source: Enter valid email
az: Düzgün e-poçt daxil edin
ru: Введите корректный email
tr: Geçerli bir e-posta girin

source: You must write your password
az: Şifrənizi yazmalısınız
ru: Вы должны ввести пароль
tr: Şifrenizi yazmalısınız

source: Your password must contain at least 6 characters
az: Şifrəniz ən azı 6 simvoldan ibarət olmalıdır
ru: Ваш пароль должен содержать минимум 6 символов
tr: Şifreniz en az 6 karakter içermelidir

source: You must confirm your password
az: Şifrənizi təsdiqləməlisiniz
ru: Вы должны подтвердить пароль
tr: Şifrenizi onaylamalısınız

source: Passwords are not matching
az: Şifrələr uyğun gəlmir
ru: Пароли не совпадают
tr: Şifreler eşleşmiyor

source: Confirm
az: Təsdiqlə
ru: Подтвердить
tr: Onayla

source: Sorry, connection with server timeouted...
az: Bağışlayın, serverlə əlaqə vaxtı bitdi...
ru: Извините, соединение с сервером прервалось...
tr: Üzgünüz, sunucu bağlantısı zaman aşımına uğradı...

source: Player with this email already exist
az: Bu e-poçtla oyunçu artıq mövcuddur
ru: Игрок с таким email уже существует
tr: Bu e-posta adresiyle bir oyuncu zaten mevcut

source: Player with this nickname already exist
az: Bu ləqəblə oyunçu artıq mövcuddur
ru: Игрок с таким никнеймом уже существует
tr: Bu kullanıcı adıyla bir oyuncu zaten mevcut

source: Sorry, Something bad happened...
az: Bağışlayın, xəta baş verdi...
ru: Извините, что-то пошло не так...
tr: Üzgünüz, bir hata oluştu...

source: User with this email does not exist
az: Bu e-poçtla istifadəçi tapılmadı
ru: Пользователь с таким email не существует
tr: Bu e-posta adresine sahip bir kullanıcı bulunamadı

source: Email or Password is invalid
az: E-poçt və ya şifrə yanlışdır
ru: Email или пароль неверны
tr: E-posta veya şifre geçersiz

source: Don't have an account?
az: Hesabınız yoxdur?
ru: Нет аккаунта?
tr: Hesabınız yok mu?

source: Forgot Password
az: Şifrəni unutmusunuz?
ru: Забыли пароль
tr: Şifremi Unuttum

source: Players in the room
az: Oyunçu otaqda
ru: Игроки в комнате
tr: Oyunçu odada

source: Day
az: Gün
ru: День
tr: Gün

source: is your destiny
az: taleyin
ru: твоя судьба
tr: kaderin

# useSkill
source: Skill
az: Bacarığ
ru: Навык
tr: Yeteneğ

source: civilians are with us
ru: Мирные жители с нами

# bombard
source: Explode
az: Partlat
ru: Взорвать
tr: Bombala

# vote
source: Choose
az: Səs ver
ru: Выбор
tr: Oy ver

# myMoveIsMade
source: Vote
az: Səs ver
ru: Голосовать
tr: Oy ver

source: I accept the weight of my choice
ru: Я принимаю тяжесть своего выбора

# cure
source: Save
az: Kurtar
ru: Спасти
tr: Xilas et

# satisfy
source: Charm
az: Ovsunla
ru: Очаровать
tr: Büyüle

source: Protect
az: Qoru
ru: Защитить
tr: Koru

source: Intoxicate
az: Sərxoş et
ru: Опьянить
tr: Sarhoş et

# reveale
source: Reveal
az: Aşkar et
ru: Раскрыть
tr: İfşa et

source: Investigate
az: Araşdır
ru: Расследовать
tr: Araştır

source: Interview
az: Müsahibə
ru: Опросить
tr: Röportaj

source: Mafias
az: Mafiyalar
ru: Мафия
tr: Mafyalar

source: Civilians
az: Sakinlər
ru: Мирные
tr: Siviller

# pickYourTarget
source: Choose a Victim
az: Qurbanı seçin
ru: Выберите жертву
tr: Kurbanı seçin

source: I've chosen. No regrets
ru: Я выбрал. Без сожалений

source: Choose
az: Seç
ru: Выбрать
tr: Seç

source: Enter the message...
ru: Введите сообщение...

source: Lobby
az: Lobi
ru: Лобби
tr: Lobi

source: Search
az: Axtar
ru: Поиск
tr: Ara

source: Filter Off
az: Filtr Bağlı
ru: Фильтр выключен
tr: Filtre Kapalı

# noAvailableGames
source: No active games yet… Create one and invite your friends!
az: Hələ aktiv oyun yoxdur… Özün yarat və dostlarını dəvət et!
ru: Пока нет активных игр… Создай свою и пригласи друзей!
tr: Henüz aktif oyun yok… Bir tane oluştur ve arkadaşlarını davet et!

# youArePlayingHere
source: You are playing in this room
az: Sən bu otaqda oynayırsan
ru: Ты играешь в этой комнате
tr: Bu odada oynuyorsun

# youDiedHere
source: You died in this room
az: Sən bu otaqda ölmüsən
ru: Ты умер в этой комнате
tr: Bu odada öldün

source: Show
az: Bütün
ru: Показать
tr: Tüm

source: All Players
az: Oyunçular
ru: Всех игроков
tr: Oyuncular

# areHere
source: roles
az: rollar
ru: роли
tr: roller

source: Defeated
ru: Побеждён

source: Still here
ru: Здесь

source: Enter the name
ru: Введите имя

source: on
az: açıq
ru: вкл
tr: açık

source: off
az: bağlı
ru: выкл
tr: kapalı

source: Enter the password
az: Şifreni daxil et
ru: Введите пароль
tr: Şifreyi gir

source: Number of players
az: Oyunçu sayı
ru: Количество игроков
tr: Oyuncu Sayısı

source: Extra Roles
az: Əlavə Rollar
ru: Доп. роли
tr: Ekstra Roller

source: Bartender
ru: Barman

source: Rooms with:
az: Otaqda:
ru: Комнаты с:
tr: Odada:

source: Available Spots
az: Boş yerlər
ru: Свободные места
tr: Boş Yerler

source: Friends In
az: Dostlar
ru: Друзья в
tr: Arkadaşlar

source: Access
az: Giriş
ru: Доступ
tr: Erişim

source: Mixed
az: Miks
ru: Микс
tr: Miks

source: Open
az: Açıq
ru: Открытый
tr: Açık

source: Private
az: Parollu
ru: Приват
tr: Özel

# includedRoles
source: Extra Roles:
az: Əlavə Rollar:
ru: Дополнительные роли:
tr: Ekstra Roller:

source: Lover
ru: Влюблённый

source: Starting:
az: Başlayır:
ru: Начало:
tr: Başlıyor:

# waiting
source: Waiting For Players
az: Oyunçular gözlənilir
ru: Ожидание Игроков
tr: Oyuncular bekleniyor

source: TRUSTED INDIVIDUALS
az: ETİBARLI ŞƏXSLƏR
ru: ДОВЕРЕННЫЕ ЛИЦА
tr: GÜVENİLİR KİŞİLER

source: Justice rides with us.
az: Ədalət bizimlədir.
ru: Справедливость с нами.
tr: Adalet bizimle.

source: No users found
ru: Пользователи не найдены

source: No friends found
az: Dost tapılmadı
ru: Друзья не найдены
tr: Hiç arkadaş bulunamadı

source: Delete
ru: Удалить

source: REGISTRY
az: SEÇİLMİŞLƏR
ru: РЕЕСТР
tr: SEÇİLMİŞLER

source: OF CHOOSEN ONES
az: SİYAHISI
ru: ИЗБРАННЫХ
tr: LİSTESİ

source: Only the truest ride together.
az: Yalnız ən sadiqlər birlikdə gedir
ru: Только самые верные идут вместе.
tr: Gerçek sadıklar birlikte gider

source: No players found
ru: Игроки не найдены

source: No requests found
ru: Запросы не найдены

source: WANTED:
az: AXTARILIR:
ru: РАЗЫСКИВАЕТСЯ:
tr: ARANIYOR:

source: GOOD COMPANY
az: YAXŞI DOST QRUPU
ru: ХОРОШАЯ КОМПАНИЯ
tr: İYİ ARKADAŞ GRUBU

# ridingSoloAintTheWay
source: Forward only together
az: İrəli yalnız birlikdə
ru: Вперед только вместе
tr: İleri sadece birlikte

source: Request Pending
ru: Запрос ожидает подтверждения

source: Approve Pending
ru: Одобрение ожидает

source: classic
ru: Классический

source: Welcome
ru: Начнём

source: Chat
az: Çat
ru: Чат
tr: Sohbet

source: Offline
ru: Не в сети

source: Join Date
az: Qoşulma Tarixi
ru: Дата регистрации
tr: Katılım Tarihi

source: Report
az: Şikayət et
ru: Пожаловаться
tr: Şikayet et

source: Add To Friends
az: Dostluq at
ru: Добавить в друзья
tr: Arkadaşlara Ekle

source: Currently Offline
ru: Сейчас не в сети

source: Currently are not playing
ru: Сейчас не играет

source: Currently are playing in:
ru: Сейчас играет в:

source: Players in total
ru: Всего игроков

# stats
source: Statistics
az: Statistika
ru: Статистика
tr: İstatistik

source: Overall
ru: Общее

source: Wins
az: Qələbələr
ru: Победа
tr: Galibiyet

# loses
source: Losses
az: Məğlubiyyət
ru: Поражения
tr: Mağlubiyet

source: Mafia Wins
az: Mafiya Qələbəsi
ru: Победа мафии
tr: Mafya Galibiyet

source: Civilian Wins
az: Sakin Qələbəsi
ru: Победа мирных
tr: Sivil Galibiyet

source: Played Roles
az: Oynanmış Rollar
ru: Сыгранные роли
tr: Oynanan Roller

source: Avatar
ru: Аватар

source: Upload
az: Yüklə
ru: Загрузить
tr: Yükle

source: Sound Effects
ru: Звук. эффекты

# onOn
source: On
ru: Вкл

# offOff
source: Off
ru: Выкл

source: Delete Account
ru: Удалить аккаунт

source: Current Avatar
ru: Текущий аватар

source: Upload New
ru: Загрузить новый

source: Upload Another
ru: Загрузить другой

source: Current Nickname
ru: Текущий никнейм

source: Current Password
ru: Текущий пароль

source: Title
ru: Название

source: You must write a title of the report
ru: Вы должны написать название отчёта

source: Type here
ru: Пишите здесь

source: In case of any problem, please notify us
ru: В случае любой проблемы, пожалуйста, сообщите нам

source: Recover
ru: Восстановить

source: Write down the email to get a code
ru: Введите email, чтобы получить код

source: Next
ru: Далее

source: Back
ru: Назад

source: You must write the SMS code
ru: Вы должны ввести SMS-код

source: Code must be numeric
ru: Код должен быть числовым

source: Code must be 6 charactes
ru: Код должен состоять из 6 символов

# timeForDecision
source: Town's decision -
az: Şəhərin qərarı -
ru: Дневное голосование -
tr: Şehrin kararı -

# skillsDescriptionsBeauty
source: Choose a player to charm. They will be unable to vote or use their ability
az: Ovsunlamaq istədiyiniz oyunçunu seçin. O, səs verə və ya bacarıqlarından istifadə edə bilməyəcək
ru: Выберите игрока, чтобы очаровать его. Он не сможет голосовать и использовать способность
tr: Büyülemek istediğiniz oyuncuyu seçin.Bu oyuncu oy veremez ve yeteneklerini kullanamaz.

# skillsDescriptionsBodyguard
source: Choose a player to protect from the Mafia and the Kamikaze
az: Mafiya və terrorçudan qorumaq istədiyiniz oyunçunu seçin
ru: Выберите игрока для защиты от Mafia и Kamikaze
tr: Mafya ve teröristten korumak istediğiniz oyuncuyu seçin
