Repository: MuradProgramer/mafia-classic
Catalog: lib/l10n/intl_*.arb
Languages: az, ru, tr

# skillsDescriptionsBarman
source: Choose a player to intoxicate. They will be unable to vote, speak, or use their ability
az: Sərxoş etmək istədiyiniz oyunçunu seçin. O, səs verə, danışa və bacarıqlarından istifadə edə bilməyəcək
ru: Выберите игрока, чтобы споить его. Он не сможет голосовать, говорить и использовать способность
tr: Sarhoş etmek istediğiniz oyuncuyu seçin. Bu oyuncu oy veremez, konuşamaz ve yeteneklerini kullanamaz

# skillsDescriptionsDoctor
source: Choose a player to save from a Mafia attack
az: Mafiya hücumundan xilas edəcəyiniz oyunçunu seçin
ru: Выберите игрока, которого спасёте от нападения мафии
tr: Mafia saldırısından kurtaracağınız oyuncuyu seçin

# skillsDescriptionsInformant
source: Choose a player to reveal their role
az: Rolunu aşkar etmək istədiyiniz oyunçunu seçin
ru: Выберите игрока, чтобы раскрыть его роль
tr: Rolünü öğrenmek istediğiniz oyuncuyu seçin

# skillsDescriptionsSheriff
source: Choose a player to investigate and learn their role
az: Rolunu öyrənmək üçün araşdıracağınız oyunçunu seçin
ru: Выберите игрока для расследования, чтобы узнать его роль
tr: Rolünü öğrenmek için araştıracağınız oyuncuyu seçin

# skillsDescriptionsJournalist
source: Choose two players tofind out if they are on the same team
az: Eyni komandada olub-olmadıqlarını öyrənmək üçün iki oyunçu seçin
ru: Выберите двух игроков, чтобы узнать, в одной ли они команде
tr: Aynı takımda olup olmadıklarını öğrenmek için iki oyuncu seçin

source: has joined
az: qoşuldu
ru: присоединился(ась)
tr: katıldı

source: has left
az: ayrıldı
ru: покинул(а)
tr: ayrıldı

# rolesGeneralDescriptionMafia
source: You are mafia and you play for the mafia team. Your task is to eliminate the civilians through deception during day voting and nightly murders together with your team
az: Siz mafiyasınız və mafiya komandasında oynayırsınız. Tapşırığınız gündüz səsvermələri zamanı aldatma yolu ilə və ya gecə birgə qətllər törədərək bütün dinc sakinləri aradan qaldırmaqdır
ru: Вы — Mafia и играете за команду мафии. Ваша задача, устранять мирных жителей через обман на дневных голосованиях и ночные убийства вместе с командой
tr: Siz mafyasınız ve mafya takımı için oynuyorsunuz. Göreviniz, gündüz oylamalarında aldatmaca yaparak veya gece ortak infazlar gerçekleştirerek tüm sivilleri ortadan kaldırmaktır

# rolesGeneralDescriptionCivilian
source: You are a simple civilian of the city. Your task is to identify all the members of the Mafia and vote against them, helping the civilians achieve victory
az: Siz sadə şəhər sakinisiniz. Tapşırığınız bütün mafiya üzvlərini aşkar etmək və onlara qarşı səs verməklə dinc sakinlərin qələbə qazanmasına kömək etməkdir
ru: Вы - Civilian и играете за команду мирных жителей. Ваша задача, вычислить всех членов мафии и проголосовать против них, помогая мирным добиться победы
tr: Siz sıradan bir şehir sakinisiniz. Göreviniz tüm mafya üyelerini tespit etmek ve onlara karşı oy kullanarak sivillerin zafer kazanmasına yardımcı olmaktır

# rolesGeneralDescriptionSpy
source: You are a spy for the civilians. Eavesdrop on the mafia's conversations and share useful information with the civilians to expose the mafia
az: Siz dinc sakinlərin casususunuz. Mafiyanın söhbətlərinə gizlicə qulaq asın və əldə etdiyiniz məlumatlardan istifadə edərək dinc sakinlərə mafiya üzvlərini müəyyənləşdirməkdə və aradan qaldırmaqda kömək edin
ru: Вы — Spy и играете за команду мирных жителей. Подслушивайте разговоры мафии и делитесь полезной информацией с мирными, чтобы вывести мафию на чистую воду
tr: Siz sivillerin casususunuz. Mafyanın konuşmalarını dinleyin ve elde ettiğiniz bilgileri dincilerin mafya üyelerini belirlemesine ve ortadan kaldırmasına yardımcı olmak için kullanın

# rolesGeneralDescriptionDoctor
source: You are the doctor for the civilians. Your goal is to use your medical skills to save the civilian team members from the mafia's attacks in the night
az: Siz dinc sakinlərin həkimisiniz. Tibbi bacarıqlarınızdan istifadə edərək dinc sakinləri mafiya hücumundan xilas edin
ru: Вы — Doctor и играете за команду мирных жителей. Используйте свои медицинские навыки, чтобы спасти мирных жителей от ночных нападений мафии
tr: Siz sivillerin doktorusunuz. Tıbbi becerilerinizi kullanarak sivilleri mafya saldırılarından kurtarın

# rolesGeneralDescriptionBeauty
source: You are the beauty, a player for the civilians. Use your charm to distract the mafia, preventing them from using their abilities and participating in the voting
az: Siz gözəlçəsiniz, dinc sakinlər tərəfində oynayırsınız. Tapşırığınız mafiya üzvlərinin diqqətini yayındırmaqla onların öz qabiliyyətlərindən istifadə etməsinə və səsvermədə iştirakına mane olmaqdır
ru: Вы — Beauty и играете за команду мирных жителей. Используйте своё очарование, чтобы отвлекать мафию, мешая им использовать способности и участвовать в голосовании
tr: Siz güzelsiniz, siviller tarafında oynuyorsunuz. Göreviniz, mafya üyelerinin dikkatini dağıtarak yeteneklerini kullanmalarını ve oylamaya katılmalarını engellemektir

# rolesGeneralDescriptionBodyguard
source: You are the bodyguard for the civilians. Use your skills to carefully protect the civilians from attacks by the kamikaze or the mafia during the day
az: Siz dinc sakinlərin cangüdəniniz. Bacarıqlarınızdan istifadə edərək dinc sakinləri terrorçu və ya mafiya hücumlarından qoruyun
ru: Вы — Bodyguard и играете за команду мирных жителей. Используйте свои навыки, чтобы защищать мирных жителей от нападений камикадзе или мафии
tr: Siz sivillerin korumasısınız. Sivilleri terörist veya mafya saldırılarından korumak için becerilerinizi kullanın

# rolesGeneralDescriptionInformant
source: You are the mafia's informant. You do not know the mafia, and they do not know you. Reveal civilian roles and communicate anonymously with the mafia, sharing important information
az: Siz mafiyanın məlumatçısısınız. Siz mafiya üzvlərini tanımırsınız, onlar da sizi tanımır. Dinc sakinlərin rollarını üzə çıxarın və mafiya üzvlərinə vacib məlumatlar ötürərək onlarla anonim şəkildə əlaqə saxlayın
ru: Вы — Informant и играете за команду мафии. Вы не знаете мафию, они не знают вас. Раскрывайте роли мирных и анонимно общайтесь с мафией, передавая важную информацию
tr: Siz mafyanın muhbirisiniz. Siz mafyayı tanımazsınız, onlar da sizi tanımaz. Sivillerin rollerini açığa çıkarın ve mafya üyeleriyle anonim olarak iletişim kurarak onlara önemli bilgiler aktarın

# rolesGeneralDescriptionSheriff
source: You are the city's Sheriff, representing the civilians team. Your task is to investigate players, identify members of the mafia organization and let the civilians know the truth
az: Siz dinc sakinlər komandasını təmsil edən şəhər şerifisiniz. Məqsədiniz oyunçuları araşdırmaq və mafiya üzvlərini aşkar etməkdir
ru: Вы — Sheriff и играете за команду мирных жителей. Ваша задача, расследовать игроков и выявлять членов мафии
tr: Siz sivil ekibi temsil eden şehir şerifisiniz. Amacınız oyuncuları araştırmak ve mafya üyelerini ortaya çıkarmaktır

# rolesGeneralDescriptionJournalist
source: You are the journalist for the civilians. Every night, conduct interviews with two players so that everyone learns whether they are on the same team or on different teams
az: Siz dinc sakinlər tərəfində oynayan jurnalistsiniz. Hər gecə iki oyunçudan müsahibə alaraq reportaj hazırlayın ki, hər kəs onların eyni komandada, yoxsa fərqli komandalarda olduğunu öyrənsin
ru: Вы — Journalist и играете за команду мирных жителей. Каждую ночь проводите интервью с двумя игроками, чтобы все узнали, находятся ли они в одной команде или в разных
tr: Siz siviller için oynayan bir gazetecisiniz. Her gece iki oyuncuyla röportaj yaparak bir haber hazırlayın, böylece herkes onların aynı takımda mı yoksa farklı takımlarda mı olduğunu öğrensin

# rolesGeneralDescriptionKamikaze
source: You are the Kamikaze from the mafia team. You do not know the mafia, but the mafia knows you. During the day vote, you can blow up a civilian, dying along with them
az: Siz mafiya komandasından olan terrorçusunuz. Siz mafiyanı tanımırsınız, amma mafiya sizi tanıyır. Gündüz səsverməsi zamanı özünüzlə bərabər bir dinc sakini də partlada bilərsiniz
ru: Вы — Kamikaze и играете за команду мафии. Вы не знаете мафию, но мафия знает вас. Во время дневного голосования можете взорвать мирного, погибнув вместе с ним
tr: Siz mafya takımından bir teröristsiniz. Siz mafyayı tanımazsınız ama mafya sizi tanır. Gündüz oylaması sırasında kendinizle birlikte bir sivili havaya uçurabilirsiniz

# rolesGeneralDescriptionBarman
source: You are the barman, playing for the mafia team. You do not know the mafia, and they do not know you. Use your barman skills to intoxicate the civilians
az: Siz mafiya komandasında oynayan barmensiniz. Siz mafiya üzvlərini tanımırsınız, onlar da sizi tanımır. Barmenlik bacarıqlarınızdan istifadə edərək dinc sakinləri sərxoş edin
ru: Вы — Barman и играете за команду мафии. Вы не знаете мафию и они не знают вас. Используйте свои барменские навыки, чтобы опьянять мирных жителей
tr: Siz mafya takımı için oynayan bir barmensiniz. Siz mafyayı tanımazsınız, onlar da sizi tanımaz. Barmenlik becerilerinizi kullanarak sivilleri sarhoş edin

# rolesObjectiveMafia
source: Eliminate all civilians
az: Gündüz və ya gecə səsverməsində bütün dinc sakinləri aradan qaldırmaq
ru: Устранить всех мирных жителей
tr: Gündüz veya gece oylamasında tüm sivilleri ortadan kaldırmak

# rolesObjectiveVicilian
source: Eliminate all members of the mafia
az: Gündüz səsverməsi vasitəsilə bütün mafiya üzvlərini aradan qaldırmaq
ru: Устранить всех членов мафии
tr: Gündüz oylaması yoluyla tüm mafya üyelerini ortadan kaldırmak

# rolesObjectiveSpy
source: Help the civilians eliminate all mafia members by eavesdropping on their nightly conversations
az: Gecə söhbətlərinə gizlicə qulaq asaraq dinc sakinlərə bütün mafiya üzvlərini aradan qaldırmağa kömək edin
ru: Помогайте мирным жителям устранять всех членов мафии, подслушивая их ночные разговоры
tr: Gece konuşmalarını dinleyerek sivillerin tüm mafya üyelerini ortadan kaldırmasına yardımcı olun

# rolesObjectiveDoctor
source: Help the civilians eliminate all mafia members by saving them from the mafia's attacks
az: Dinc sakinləri mafiya hücumlarından xilas edərək bütün mafiya üzvlərinin aradan qaldırılmasına kömək edin
ru: Помогайте мирным жителям устранять всех членов мафии, спасая их от нападений мафии
tr: Sivilleri mafya saldırılarından kurtararak tüm mafya üyelerinin ortadan kaldırılmasına yardımcı olun

# rolesObjectiveBeauty
source: Help the civilians eliminate all mafia members by distracting mafia members
az: Mafiyanın fəaliyyətinə mane olaraq və onların aradan qaldırılmasına şərait yaradaraq dinc sakinlərə kömək edin
ru: Помогайте мирным жителям устранять всех членов мафии, отвлекая членов мафии
tr: Mafyanın eylemlerini engelleyerek ve ortadan kaldırılmalarına katkıda bulunarak sivillere yardımcı olun

# rolesObjectiveBodyguard
source: Help the civilians eliminate all mafia members by protecting civilians from mafia members
az: Dinc sakinləri mafiyadan qoruyaraq bütün mafiya üzvlərinin aradan qaldırılmasına kömək edin
ru: Помогайте мирным жителям устранять всех членов мафии, защищая мирных жителей от членов мафии и камикадзе
tr: Sivilleri mafya üyelerinden koruyarak tüm mafya üyelerinin ortadan kaldırılmasına yardımcı olun

# rolesObjectiveBarman
source: Help the mafia members eliminate the civilians by intoxicating them
az: Dinc sakinləri sərxoş edərək mafiya üzvlərinə onları aradan qaldırmağa kömək edin
ru: Помогайте членам мафии устранять мирных жителей, спаивая их
tr: Sivilleri sarhoş ederek mafya üyelerinin onları ortadan kaldırmasına yardımcı olun

# rolesObjectiveInformant
source: Help the mafia members eliminate the civilians by providing them with important information
az: Mafiya üzvlərinə vacib məlumatlar ötürərək dinc sakinləri aradan qaldırmağa kömək edin
ru: Помогайте членам мафии устранять мирных жителей, передавая им важную информацию
tr: Mafya üyelerine önemli bilgiler aktararak sivilleri ortadan kaldırmalarına yardımcı olun

# rolesObjectiveSheriff
source: Help the civilians eliminate all mafia members by identifying mafia members
az: Mafiya üzvlərini aşkar edərək dinc sakinlərə bütün mafiya üzvlərini aradan qaldırmağa kömək edin
ru: Помогайте мирным жителям устранять всех членов мафии, выявляя членов мафии
tr: Mafya üyelerini tespit ederek sivillerin tüm mafya üyelerini ortadan kaldırmasına yardımcı olun

# rolesObjectiveJournalist
source: Help the civilians eliminate all mafia members by conducting daily reports
az: Hər gün reportajlar hazırlayaraq dinc sakinlərə bütün mafiya üzvlərini aradan qaldırmağa kömək edin
ru: Помогайте мирным жителям устранять всех членов мафии, ежедневно проводя репортажи
tr: Her gün haber yaparak sivillerin tüm mafya üyelerini ortadan kaldırmasına yardımcı olun

# rolesObjectiveKamikaze
source: Help the mafia members eliminate the civilians by blowing up an important civilian
az: Vacib bir dinc sakini partladaraq mafiya üzvlərinə dinc sakinləri aradan qaldırmağa kömək edin
ru: Помогайте членам мафии устранять мирных жителей, взорвав важного мирного жителя
tr: Önemli bir sivili havaya uçurarak mafya üyelerinin sivilleri ortadan kaldırmasına yardımcı olun

# rolesDayPhaseMafia
source: Participate in discussions and voting, carefully manipulate the opinions of other players, and guide the conversation in a direction favorable to the mafia
az: Müzakirələrdə və səsvermələrdə iştirak edin, söhbəti mafiya üçün əlverişli məcraya yönəldin
ru: Участвуйте в обсуждениях и голосованиях, направляйте разговор в выгодное для мафии русло
tr: Tartışmalara ve oylamalara katılın, konuşmayı mafyanın lehine olacak yöne çekin

# rolesDayPhaseCivilian
source: Participate in discussions and voting, guide the conversation, and support the civilians
az: Müzakirələrdə və səsvermələrdə iştirak edin, söhbəti yönəldin və dinc sakinləri dəstəkləyin
ru: Участвуйте в обсуждениях и голосованиях, направляйте разговор и поддерживайте мирных жителей
tr: Tartışmalara ve oylamalara katılın, konuşmayı yönlendirin ve sivilleri destekleyin

# rolesDayPhaseSpy
source: Participate in discussions and voting, guide the conversation, and support the civilians
az: Müzakirələrdə və səsvermələrdə iştirak edin, söhbəti yönəldin və dinc sakinləri dəstəkləyin
ru: Участвуйте в обсуждениях и голосованиях, направляйте разговор и поддерживайте мирных жителей
tr: Tartışmalara ve oylamalara katılın, konuşmayı yönlendirin ve sivilleri destekleyin

# rolesDayPhaseDoctor
source: Participate in discussions and voting, guide the conversation, and support the civilians
az: Müzakirələrdə və səsvermələrdə iştirak edin, söhbəti yönəldin və dinc sakinləri dəstəkləyin
ru: Участвуйте в обсуждениях и голосованиях, направляйте разговор и поддерживайте мирных жителей
tr: Tartışmalara ve oylamalara katılın, konuşmayı yönlendirin ve sivilleri destekleyin

# rolesDayPhaseBeauty
source: Participate in discussions and voting, guide the conversation, and support the civilians
az: Müzakirələrdə və səsvermələrdə iştirak edin, söhbəti yönəldin ve dinc sakinləri dəstəkləyin
ru: Участвуйте в обсуждениях и голосованиях, направляйте разговор и поддерживайте мирных жителей
tr: Tartışmalara ve oylamalara katılın, konuşmayı yönlendirin ve sivilleri destekleyin

# rolesDayPhaseBodyguard
source: Every day, you can choose a player to protect from an attack by the kamikaze or the mafia
az: Hər gün terrorçu və ya mafiya hücumundan qorumaq üçün bir oyunçu seçə bilərsiniz.
ru: Каждый день вы можете выбрать игрока для защиты от нападения Kamikaze или Mafia
tr: Her gün bir oyuncuyu terörist veya mafya saldırısından korumak için seçebilirsiniz

# rolesDayPhaseBarman
source: Participate in discussions and voting, carefully manipulate the opinions of other players, and guide the conversation in a direction favorable to the mafia
az: Müzakirələrdə və səsvermələrdə iştirak edin, söhbəti mafiya üçün əlverişli məcraya yönəldin
ru: Участвуйте в обсуждениях и голосованиях, направляйте разговор в выгодное для мафии русло
tr: Tartışmalara ve oylamalara katılın, konuşmayı mafyanın lehine olacak yöne çekin

# rolesDayPhaseInformant
source: Participate in discussions and voting, carefully manipulate the opinions of other players, and guide the conversation in a direction favorable to the mafia
az: Müzakirələrdə və səsvermələrdə iştirak edin, söhbəti mafiya üçün əlverişli məcraya yönəldin
ru: Участвуйте в обсуждениях и голосованиях, направляйте разговор в выгодное для мафии русло
tr: Tartışmalara ve oylamalara katılın, konuşmayı mafyanın lehine olacak yöne çekin

# rolesDayPhaseSheriff
source: Participate in discussions and voting, take the initiative, and lead the civilians to victory
az: Müzakirələrdə və səsvermələrdə iştirak edin, təşəbbüsü ələ alın və dinc sakinləri qələbəyə aparın.
ru: Участвуйте в обсуждениях и голосованиях, берите инициативу и ведите мирных жителей к победе
tr: Tartışmalara ve oylamalara katılın, inisiyatif alın ve sivilleri zafere taşıyın

# rolesDayPhaseJournalist
source: Participate in discussions and voting, guide the conversation, and support the civilians
az: Müzakirələrdə və səsvermələrdə iştirak edin, söhbəti yönəldin və dinc sakinləri dəstəkləyin
ru: Участвуйте в обсуждениях и голосованиях, направляйте разговор и поддерживайте мирных жителей
tr: Tartışmalara ve oylamalara katılın, konuşmayı yönlendirin ve sivilleri destekleyin

# rolesDayPhaseKamikaze
source: You can participate in discussions, but you do not have the right to vote. During the day vote, you can blow up a player; however, if the Bodyguard protects that player, you will die, taking the Bodyguard with you
az: Siz müzakirələrdə iştirak edə bilərsiniz, lakin səs vermək hüququnuz yoxdur. Gündüz səsverməsi zamanı bir oyunçunu partlada bilərsiniz, lakin əgər onu cangüdən qoruyursa, siz cangüdəni də özünüzlə bərabər apararaq həlak olacaqsınız
ru: Вы можете участвовать в обсуждениях, но не имеете права голосовать. Во время дневного голосования вы можете взорвать игрока, однако если его защитит Bodyguard, вы погибнете взяв собой только Bodyguard
tr: Tartışmalara katılabilirsiniz ancak oy kullanma hakkınız yoktur. Gündüz oylaması sırasında bir oyuncuyu havaya uçurabilirsiniz; ancak eğer oyuncu koruma altındaysa, korumayı da yanınızda götürerek ölürsünüz

source: Skill
az: Bacarıq
ru: Навык
tr: Yetenek

# rolesThirdDescriptionMafia
source: Every night, the mafia gathers, discusses, and chooses one player to eliminate. The Spy can see your nightly conversations, but does not know who exactly is sending them
az: Hər gecə mafiya toplanır, müzakirə edir və aradan qaldırmaq üçün bir oyunçu seçir. Casus sizin gecə söhbətlərinizi görə bilər, lakin onları məhz kimin göndərdiyini bilmir
ru: Каждую ночь мафия собирается, обсуждает и выбирает одного игрока для устранения. Spy может видеть ваши ночные разговоры, но не знает кто именно их отправляет
tr: Her gece mafya toplanır, tartışır ve ortadan kaldırmak için bir oyuncu seçer. Casus gece konuşmalarınızı görebilir ancak bunları tam olarak kimin gönderdiğini bilemez

# rolesThirdDescriptionCivilian
source: You have nothing to do at night, rest
az: Gecə görəcək bir işiniz yoxdur, istirahət edin
ru: Ночью вам делать нечего, отдыхайте
tr: Gece yapacak bir şeyiniz yok, dinlenin

# rolesThirdDescriptionSpy
source: At night, you can eavesdrop on the conversations of the mafia and the Informant, but their identities remain unknown
az: Gecə siz mafiya və məlumatçının söhbətlərinə gizlicə qulaq asa bilərsiniz, lakin kimin danışdığını öyrənə bilmirsiniz
ru: Ночью вы можете подслушивать разговоры Mafia и Informant, но их личности остаются неизвестны
tr: Gece mafyanın ve muhbirin konuşmalarını dinleyebilirsiniz ancak kimin konuştuğunu öğrenemezsiniz

# rolesThirdDescriptionDoctor
source: Every night, you can heal one player chosen by the mafia for an attack. If you choose the correct player, their life will be saved
az: Hər gecə mafiyanın hücum etmək üçün seçdiyi bir oyunçunu sağalda bilərsiniz. Doğru oyunçunu seçsəniz, onun həyatı xilas olacaq
ru: Каждую ночь вы можете спасти одного игрока, выбранного мафией для нападения. Если вы выберете правильного игрока, его жизнь будет сохранена
tr: Her gece mafyanın saldırmak için seçtiği bir oyuncuyu iyileştirebilirsiniz. Doğru oyuncuyu seçerseniz hayatı kurtulacaktır

# rolesThirdDescriptionBodyguard
source: You continue to protect the player you chose during the day from mafia attacks at night
az: Əgər seçdiyiniz oyunçu gündüz terrorçunun hədəfi olarsa, gecə o, mafiya hücumundan müdafiəsiz qalacaq
ru: Вы продолжаете защищать выбранного вами игрока днём, от нападений мафии ночью
tr: Seçtiğiniz oyuncu gündüz teröristin hedefi olursa, gece mafya saldırısına karşı korumasız kalır

# rolesThirdDescriptionBarman
source: Every night, you can intoxicate one player. An intoxicated player will not be able to vote, use abilities, or speak clearly until the next night
az: Hər gecə bir oyunçunu sərxoş edə bilərsiniz. Sərxoş olan oyunçu növbəti gecəyə qədər səs verə, qabiliyyətlərini istifadə edə və sağlam şəkildə danışa bilməyəcək
ru: Каждую ночь вы можете напоить одного игрока. Опьяненный игрок не сможет голосовать, использовать способности и трезво разговаривать до следующей ночи
tr: Her gece bir oyuncuyu sarhoş edebilirsiniz. Sarhoş olan oyuncu bir sonraki geceye kadar oy kullanamaz, yeteneklerini kullanamaz ve sağlıklı bir şekilde konuşamaz

# rolesThirdDescriptionInformant
source: Every night, you can reveal the role of one player and communicate with the mafia. The mafia and the Spy see your messages, but the sender's identity remains hidden
az: Hər gecə bir oyunçunun rolunu aça və mafiya ilə ünsiyyət qura bilərsiniz. Mafiya və casus sizin mesajlarınızı görür, lakin onları kimin göndərdiyini bilmirlər
ru: Каждую ночь вы можете раскрыть роль одного игрока и общаться с мафией. Mafia и Spy видят ваши сообщения, но ваша личность остаётся скрытой
tr: Her gece bir oyuncunun rolünü açığa çıkarabilir ve mafya ile iletişim kurabilirsiniz. Mafya ve casus mesajlarınızı görür ancak kimin gönderdiğini bilemezler

# rolesThirdDescriptionSheriff
source: Every night you can investigate one player to find out their role
az: Hər gecə bir oyunçunun rolunu öyrənmək üçün onu araşdıra bilərsiniz
ru: Каждую ночь вы можете расследовать одного игрока, чтобы узнать его роль
tr: Her gece bir oyuncunun rolünü öğrenmek için onu araştırabilirsiniz

# rolesThirdDescriptionJournalist
source: Every night, you can interview two players to find out if they are on the same team. The results of the report are visible to everyone in the chat
az: Hər gecə iki oyunçudan müsahibə alaraq onların eyni komandada olub-olmadığını öyrənmək üçün reportaj hazırlayırsınız. Reportajın nəticələri çatda hər kəsə görünür
ru: Каждую ночь вы можете взять интервью у двух игроков, чтобы выяснить состоят ли они в одной команде. Результаты репортажа видны всем в чате
tr: Her gece iki oyuncuyla görüşerek aynı takımda olup olmadıklarını öğrenmek için bir haber hazırlarsınız. Haber sonuçları sohbette herkese görünür

# rolesThirdDescriptionKamikaze
source: At night you have nothing to do, rest
az: Gecə görəcək bir işiniz yoxdur, istirahət edin
ru: Ночью вам делать нечего, отдыхайте
tr: Gece yapacak bir şeyiniz yok, dinlenin
