Repository: MuradProgramer/mafia-classic
Catalog: lib/l10n/intl_*.arb
Languages: az, ru, tr

# rolesThirdDescriptionBeauty
source: Every night, you can distract one player. The distracted player will not be able to vote or use their abilities until the next night
az: Hər gecə bir oyunçunun (yaxşı olar ki, mafiyanın) diqqətini yayındıra bilərsiniz. Diqqəti yayındırılan oyunçu gün ərzində səs verə və qabiliyyətlərini istifadə edə bilməz
ru: Каждую ночь вы можете отвлечь одного игрока. Отвлечённый игрок не сможет голосовать и использовать свои способности до следующей ночи
tr: Her gece bir oyuncunun (tercihen mafyanın) dikkatini dağıtabilirsiniz. Dikkati dağılan oyuncu gün boyunca oy kullanamaz ve yeteneklerini kullanamaz

# rolesWinningConditionMafia
source: You win when no civilians remain alive
az: Heç bir dinc sakin sağ qalmadıqda siz qalib gəlirsiniz
ru: Вы побеждаете, когда в живых не остаётся ни одного мирного жителя
tr: Hayatta hiçbir sivil kalmadığında kazanırsınız

# rolesWinningConditionsCivilian
source: You win when no members of the mafia remain alive
az: Heç bir mafiya üzvü sağ qalmadıqda siz qalib gəlirsiniz
ru: Вы побеждаете, когда в живых не остаётся ни одного члена мафии
tr: Hayatta hiçbir mafya üyesi kalmadığında kazanırsınız

# rolesWinningConditionsSpy
source: You win when no members of the mafia remain alive
az: Heç bir mafiya üzvü sağ qalmadıqda siz qalib gəlirsiniz
ru: Вы побеждаете, когда в живых не остаётся ни одного члена мафии
tr: Hayatta hiçbir mafya üyesi kalmadığında kazanırsınız

# rolesWinningConditionsDoctor
source: You win when no members of the mafia remain alive
az: Heç bir mafiya üzvü sağ qalmadıqda siz qalib gəlirsiniz
ru: Вы побеждаете, когда в живых не остаётся ни одного члена мафии
tr: Hayatta hiçbir mafya üyesi kalmadığında kazanırsınız

# rolesWinningConditionsBeauty
source: You win when no members of the mafia remain alive
az: Heç bir mafiya üzvü sağ qalmadıqda siz qalib gəlirsiniz
ru: Вы побеждаете, когда в живых не остаётся ни одного члена мафии
tr: Hayatta hiçbir mafya üyesi kalmadığında kazanırsınız

# rolesWinningConditionsBodyguard
source: You win when no members of the mafia remain alive
az: Heç bir mafiya üzvü sağ qalmadıqda siz qalib gəlirsiniz
ru: Вы побеждаете, когда в живых не остаётся ни одного члена мафии
tr: Hayatta hiçbir mafya üyesi kalmadığında kazanırsınız

# rolesWinningConditionsBarman
source: You win when no civilians remain alive
az: Heç bir dinc sakin sağ qalmadıqda siz qalib gəlirsiniz
ru: Вы побеждаете, когда в живых не остаётся ни одного мирного жителя
tr: Hayatta hiçbir sivil kalmadığında kazanırsınız

# rolesWinningConditionsInformant
source: You win when no civilians remain alive
az: Heç bir dinc sakin sağ qalmadıqda siz qalib gəlirsiniz
ru: Вы побеждаете, когда в живых не остаётся ни одного мирного жителя
tr: Hayatta hiçbir sivil kalmadığında kazanırsınız

# rolesWinningConditionsSheriff
source: You win when no members of the mafia remain alive
az: Heç bir mafiya üzvü sağ qalmadıqda siz qalib gəlirsiniz
ru: Вы побеждаете, когда в живых не остаётся ни одного члена мафии
tr: Hayatta hiçbir mafya üyesi kalmadığında kazanırsınız

# rolesWinningConditionsJournalist
source: You win when no members of the mafia remain alive
az: Heç bir mafiya üzvü sağ qalmadıqda siz qalib gəlirsiniz
ru: Вы побеждаете, когда в живых не остаётся ни одного члена мафии
tr: Hayatta hiçbir mafya üyesi kalmadığında kazanırsınız

# rolesWinningConditionsKamikaze
source: You win when no civilians remain alive
az: Heç bir dinc sakin sağ qalmadıqda siz qalib gəlirsiniz
ru: Вы побеждаете, когда в живых не остаётся ни одного мирного жителя
tr: Hayatta hiçbir sivil kalmadığında kazanırsınız

source: Gameplay Rules:
az: Oyun Qaydaları:
ru: Правила игры:
tr: Oyun Kuralları:

source: Objective
az: Məqsəd
ru: Цель
tr: Hedef

source: Day Phase
az: Gündüz Fazası
ru: Дневная фаза
tr: Gündüz Evresi

source: Night Phase
az: Gecə Fazası
ru: Ночная фаза
tr: Gece Evresi

source: Winning Conditions
az: Qələbə Şərtləri
ru: Условия Выигрыша
tr: Kazanma Koşulları

source: Night
az: Gecə
ru: Ночь
tr: Gece

source: it is you
az: Sənsən
ru: это вы
tr: Sensin

# uknown
source: unknown
az: Gizli
ru: неизвестный
tr: Bilinmeyen

# underTheEffectYouCannotVoteUseAbilitiesAndYour
source: Under the effect: you cannot vote, use abilities, and your messages appear distorted
ru: Под действием эффекта: вы не можете голосовать, использовать способности, а ваши сообщения отображаются искажённо

# gameInformationPopupCured
source: You're in «safe» hands — the mafia can't touch you today
az: Siz «etibarlı» əllərdəsiniz — bu gecə mafiya sizə zərər verə bilməz
ru: Вы в «надёжных» руках, мафия сегодня не сможет вам навредить
tr: «Güvenli» ellerdesiniz — bu gece mafya size dokunamaz

# gameInformationPopupInterviewed
source: Congrats — you're now part of their «big investigation», whether you like it or not. And as always, everyone's already gossiping about whether you're on the same side as the other interviewee
az: Təbrik edirik — istəsənizdə istəməsənizdə artıq onların «böyük istintaqının» bir hissəsisiniz. Həmişəki kimi, hamı artıq digər sorğulanan ilə eyni tərəfdə olub-olmadığınızı müzakirə edir
ru: Поздравляем — вы стали звездой репортажа. Теперь все уже обсуждают, на одной ли вы стороне с другим опрошенным или нет
tr: Tebrikler — ister isteyin ister istemeyin, artık onların «büyük soruşturmasının» bir parçasısınız. Ve her zamanki gibi, herkes diğer röportaj yapılanla aynı tarafta olup olmadığınızı konuşuyor

# gameInformationPopupIntoxicated
source: Under the effect: you cannot vote or use skills, and your messages appear distorted
az: Təsir altındasınız: səs verə və ya bacarıqlarınızdan istifadə edə bilmərsiz, mesajlarınız isə təhrif olunmuş görünür
ru: Под действием эффекта: вы не можете голосовать и использовать навыки, а ваши сообщения отображаются искажённо
tr: Etki altındasınız: oy vere veya yeteneklerinizi kullanamazsınız, mesajlarınız ise bozuk görünür

# gameInformationPopupInvestigated
source: The sheriff entered your details into the system and now they know who you are
az: Sheriff məlumatlarınızı sistemə daxil etdi və artıq kim olduğunuzu bilir
ru: Sheriff внёс ваши данные в систему и теперь он знает кто вы
tr: Sheriff bilgilerinizi sisteme girdi ve artık kim olduğunuzu biliyor

# gameInformationPopupRevealed
source: Now your life depends on how important your role is
az: İndi həyatınız rolunuzun nə qədər önəmli olduğundan asılıdır
ru: Теперь ваша жизнь зависит от того, насколько важна ваша роль
tr: Artık hayatınız rolünüzün ne kadar önemli olduğuna bağlı

# gameInformationPopupProtected
source: While the protection is active, you're safe
az: Qoruma aktiv olduğu müddətcə təhlükəsizsiniz
ru: Пока защита активна, вы в безопасности
tr: Koruma aktif olduğu sürece güvendesiniz

# gameInformationPopupSatisfied
source: You've been enchanted — you cannot vote or use abilities
az: Ovsunlandınız — siz səs verə və ya bacarıqlarınızdan istifadə edə bilmərsiniz
ru: Вас очаровали, вы не можете голосовать или использовать способности
tr: Büyülendiniz — siz oy vere ve ya yeteneklerinizi kullanamazsınız

# gameInformationPopupTitleCured
source: The Doctor has saved you
az: Doctor sizi xilas etdi
ru: Doctor спас вас
tr: Doctor sizi kurtardı

# gameInformationPopupTitleInterviewed
source: The Journalist interviewed you
az: Journalist sizinlə müsahibə apardı
ru: Journalist опросил вас
tr: Journalist sizi röportaj yaptı

# gameInformationPopupTitleIntoxicated
source: The Barman got you drunk
az: Barman sizi sərxoş etdi
ru: Barman напоил вас
tr: Barman sizi sarhoş etti

# gameInformationPopupTitleInvestigated
source: The Sheriff investigated you.
az: Sheriff sizi araşdırdı
ru: Sheriff расследовал вас
tr: Sheriff sizi araştırdı

# gameInformationPopupTitleRevealed
source: The Informant revealed your role.
az: Informant rolunuzu aşkar etdi
ru: Informant раскрыл вашу роль
tr: Informant rolünüzü ifşa etti

# gameInformationPopupTitleProtected
source: The Bodyguard has protected you.
az: Bodyguard sizi qorudu
ru: Bodyguard защитил вас
tr: Bodyguard sizi korudu

# gameInformationPopupTitleSatisfied
source: The Beauty has charmed you.
az: Beauty sizi ovsunladı
ru: Beauty очаровала вас
tr: Beauty sizi büyüledi

# gameInformationPopupExpirationCured
source: The effect will wear off in one day
az: Təsir bir gündən sonra keçəcək
ru: Эффект исчезнет через один день
tr: Etki bir gün sonra geçecek

# gameInformationPopupExpirationInterviewed
source: The effect lasts until the end of the game
az: Təsir oyunun sonuna qədər davam edir
ru: Эффект действует до конца игры
tr: Etki oyunun sonuna kadar sürer

# gameInformationPopupExpirationIntoxicated
source: The effect will wear off in one day
az: Təsir bir gündən sonra keçəcək
ru: Эффект исчезнет через один день
tr: Etki bir gün sonra geçecek

# gameInformationPopupExpirationInvestigated
source: The effect lasts until the end of the game
az: Təsir oyunun sonuna qədər davam edir
ru: Эффект действует до конца игры
tr: Etki oyunun sonuna kadar sürer

# gameInformationPopupExpirationRevealed
source: The effect lasts until the end of the game
az: Təsir oyunun sonuna qədər davam edir
ru: Эффект действует до конца игры
tr: Etki oyunun sonuna kadar sürer

# gameInformationPopupExpirationProtected
source: The effect will wear off in one day
az: Təsir bir gündən sonra keçəcək
ru: Эффект исчезнет через один день
tr: Etki bir gün sonra geçecek

# gameInformationPopupExpirationSatisfied
source: The effect will wear off in one day
az: Təsir bir gündən sonra keçəcək
ru: Эффект исчезнет через один день
tr: Etki bir gün sonra geçecek

source: You must write your report
ru: Вы должны написать свой отчёт

source: Invite Friend
az: Dəvət et
ru: Пригласить друга
tr: Davet et

# phaseMessagesDay
source: A new day begins. Talk, question and suspect. The mafia walks among you
az: Yeni gün başlayır. Danış, sual et və şübhələn. Mafiya aranızdadır
ru: Новый день начинается. Говори, спрашивай и подозревай. Мафия среди вас
tr: Yeni bir gün başlıyor. Konuş, sorgula ve şüphelen. Mafya aranızda

# phaseMessageDayVoting
source: Time to decide. Who do you trust least? Cast your vote
az: Qərar vermə vaxtıdır. Kimə ən az etibar edirsiniz? Səsinizi verin
ru: Время решать. Кому вы доверяете меньше всего? Отдайте свой голос
tr: Karar verme zamanı. Kime en az güveniyorsunuz? Oyunuzu kullanın

# phaseMessageNight
source: Night falls over the town. In the darkness, the mafia whispers
az: Gecə düşür. Qaranlıqda mafiya nəsə müzakirə edir
ru: Ночь опускается на город. В темноте мафия что-то обсуждает
tr: Şehir karanlığa gömülüyor. Karanlıkta mafya bir şeyler konuşuyor

# phaseMessageNightVoting
source: The mafia never sleeps.. someone's fate is being decided right now
az: Mafiya yatmır.. indi kimsənin taleyi həll olunur
ru: Мафия не спит.. чья-то судьба решается прямо сейчас
tr: Mafya uyumaz.. şu an birinin kaderi belirleniyor

source: [{nickname}] did not survive the night..
az: [{nickname}] səhərə sağ çıxmadı..
ru: [{nickname}] не пережил(а) эту ночь.
tr: [{nickname}] geceyi atlatamadı..

source: [{nickname}] was eliminated by the town's decision
az: [{nickname}] şəhərin qərarı ilə linc edildi..
ru: [{nickname}] был(а) устранён(а) по решению города
tr: [{nickname}] kasabanın kararıyla elendi..

source: Kamikaze tried to bomb [{targetPlayer}], but bodyguard saved him/her
az: Kamikaze [{targetPlayer}]-ı partlatmağa cəhd etdi, lakin bodyguard onu xilas etdi
ru: Kamikaze попытался взорвать [{targetPlayer}], но Bodyguard спас его/её
tr: Kamikaze [{targetPlayer}]'ı bombalamaya çalıştı, ancak bodyguard onu kurtardı

source: Kamikaze bombarded [{targetPlayer}]
az: Kamikaze [{targetPlayer}]-ı partlatdı
ru: Kamikaze взорвал [{targetPlayer}]
tr: Kamikaze [{targetPlayer}]'ı bombaladı

# firstplayernicknameAndSecondplayernicknameAreOnDifferentTeams
source: Journalist conducted an interview with [{firstPlayerNickname}] and [{secondPlayerNickname}] — they play on opposite teams
az: Journalist [{firstPlayerNickname}] və [{secondPlayerNickname}] ilə müsahibə apardı — onlar fərqli komandada oynayırlar
ru: Journalist провёл(а) интервью с [{firstPlayerNickname}] и [{secondPlayerNickname}] — они играют в разных командах
tr: Journalist [{firstPlayerNickname}] ve [{secondPlayerNickname}] ile röportaj yaptı — farklı takımlarda oynuyorlar

# firstplayernicknameAndSecondplayernicknameAreOnSameTeams
source: Journalist conducted an interview with [{firstPlayerNickname}] and [{secondPlayerNickname}] — they play on the same team
az: Journalist [{firstPlayerNickname}] və [{secondPlayerNickname}] ilə müsahibə apardı — onlar eyni komandada oynayırlar
ru: Journalist провёл(а) интервью с [{firstPlayerNickname}] и [{secondPlayerNickname}] — они играют в одной команде
tr: Journalist [{firstPlayerNickname}] ve [{secondPlayerNickname}] ile röportaj yaptı — aynı takımda oynuyorlar

# personalFeedBackToInformantAndSheriff
source: After your investigation, it seems that [{playerNickname}] is [{playerRole}]
az: Araşdırmandan sonra [{playerNickname}]'nin [{playerRole}] olduğunu öyrəndin
ru: После расследования ты узнал(а), что [{playerNickname}] — это [{playerRole}]
tr: Araştırmandan sonra [{playerNickname}]'nin [{playerRole}] olduğunu öğrendin

# inGame
source: in room
az: Otaqda
ru: В комнате
tr: Odada

source: Enter the title
ru: Введите название
tr: Oda adı gir

source: Game Roles
az: Oyun Rolları
ru: Игровые Роли
tr: Oyun Rolleri

source: Play
az: Oyna
ru: Играть
tr: Oyna

source: Filter On
az: Filtr Açıq
ru: Фильтр Вкл
tr: Filtre Açık

source: Game is Full
az: Otaq dolu
ru: Комната заполнена
tr: Oda dolu

source: Enter room name
az: Otaq adını daxil et
ru: Название комнаты
tr: Oda adı gir

source: No friend requests
az: Dostluq sorğusu yoxdur
ru: Дружеских заявок нет
tr: Arkadaşlık isteği yok

source: No friends to suggest
az: Tövsiyə ediləcək dost yoxdur
ru: Нет друзей для добавления
tr: Önerilecek arkadaş yok

source: mins ago
az: dəq əvvəl
ru: мин назад
tr: dk önce

source: hours ago
az: saat əvvəl
ru: часов назад
tr: saat önce

source: days ago
az: gün əvvəl
ru: дней назад
tr: gün önce

source: less than a minute
az: Bir dəqiqədən az
ru: Меньше минуты
tr: Bir dakikadan az

source: Player Profile
az: Oyunçu Profili
ru: Профиль игрока
tr: Oyuncu Profili

source: Status
ru: Статус
tr: Durum

source: Last seen
az: Son görülmə
ru: Был в сети
tr: Son görülme

source: Delete friend
az: Dostluqdan sil
ru: Удалить
tr: Çıkar

source: Accept request
az: Sorğunu qəbul et
ru: Принять заявку
tr: İsteği kabul et

source: Reject request
az: Sorğunu rədd et
ru: Отклонить заявку
tr: İsteği reddet

source: Cancel request
az: Sorğunu ləğv et
ru: Отменить заявку
tr: Isteği iptal et

source: Sent
az: Göndərildi
ru: Отправлено
tr: Gönderildi

source: Invite
az: Dəvət et
ru: Пригласить
tr: Davet et

source: Home
az: Ana Səhifə
ru: Главная
tr: Ana Sayfa

source: sent friend request
az: dostluq üçün dəvət göndərdi
ru: отправил(а) запрос в друзья
tr: arkadaşlık isteği gönderdi

source: accepted your request
az: dostluq dəvətinizi qəbul etdi
ru: принял(а) вашу заявку в друзья
tr: arkadaşlık isteğinizi kabul etti

source: Who is Next?
az: Növbəti kim olacaq?
ru: Кто следующий?
tr: Sıradaki kim?

# invititationToGame
source: Invititation To Room
az: Otağa dəvət
ru: Приглашение в комнату
tr: Odaya davet

# invitedYouToTheGame
source: invited you to the room -
az: sizi bu otağa dəvət etdi -
ru: пригласил вас в комнату -
tr: sizi şu odaya davet etti -

source: Accept
az: Qəbul et
ru: Принять
tr: Kabul et

source: Decline
az: Rədd et
ru: Отклонить
tr: Reddet

# gameInformationPopupLastMafia
source: All mafias did not survive or were killed by townspeople, as an informator, you will be elligible to kill at night from now on
ru: Все члены мафии мертвы. Как Информатор, теперь вы можете участвовать в ночном голосовании мафии

# gameInformationPopupTitleLastMafia
source: Last Mafia
ru: Последняя Мафия

# gameInformationPopupExpirationLastMafia
source: The effect lasts until the end of the game
az: Təsir oyunun sonuna qədər davam edir
ru: Эффект действует до конца игры
tr: Etki oyunun sonuna kadar sürer

# iDeadSituationOneText
source: IDeadSituationOneText - Mafia killed
az: IDeadSituationOneText
ru: Мафия выбрала вас своей жертвой этой ночью. Вы не дожили до утра
tr: IDeadSituationOneText

# iDeadSituationTwoText
source: IDeadSituationTwoText - eliminated by towns decision
az: IDeadSituationTwoText
ru: Город проголосовал и указал на вас. Вы были исключены решением города
tr: IDeadSituationTwoText

# iDeadSituationThreeText
source: IDeadSituationThreeText - kamikaze bombarded me
az: IDeadSituationThreeText
ru: Kamikaze выбрал вас своей целью. Взрыв оборвал вашу жизнь
tr: IDeadSituationThreeText

# iDeadSituationFourText
source: iDeadSituationFourText - i am kamikaze and i killed someone and myself
az: iDeadSituationFourText
ru: Вы взорвали себя вместе с целью. Ваша миссия закончилась здесь
tr: iDeadSituationFourText

source: NightVoting Can Not Send Message
ru: Пока все спят, мафия выбирает жертву

source: Night Can Not Send Message
ru: Ночью может разговаривать только мафия

source: DayVoting Can Not Send Message
ru: Во время дневного голосования разговаривать нельзя

source: Unsupported File Format
ru: Этот формат файла не подходит для аватара

source: File is too large, it must be 200kb
ru: Файл слишком большой. Загрузите аватар размером до 200 КБ

source: Mafia
az: Mafiya
tr: Mafya
